[bdist_rpm]
release = jolla-oulanka
requires = 
    python3-base
    python3-numpy
    python3-six
    python3-pyparsing
    python3-cycler
    python3-dateutil
    python3-kiwisolver
    python3-pytz
